var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"center"},[_c('Header',{attrs:{"title":"辅修报名","type":"0","route":"/student/minorSearch","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"center"},[_c('div',{staticClass:"search-top"},_vm._l((_vm.search_list),function(item,index){return _c('div',{key:index,staticClass:"top-line"},[_vm._v(_vm._s(item.name))])}),0),_vm._v(" "),_c('div',{staticClass:"search-result"},[_vm._v("搜索结果")]),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('div',{key:index,staticStyle:{"width":"100%"}},_vm._l((item.otherData),function(oItem,oIndex){return _c('div',{key:oIndex,staticClass:"center-list"},[_c('div',{staticClass:"list-left"},[_c('div',{staticClass:"left-title"},[_vm._v(_vm._s(oItem.zymc))]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("院系:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(oItem.dwmc))])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("说明:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(oItem.bmsm))])])]),_vm._v(" "),_c('div',{staticClass:"list-right"},[((oItem.iswfmes == null || oItem.iswfmes == '') && oItem.sfytg != '1')?_c('van-button',{staticClass:"right-button",attrs:{"type":"default"},on:{"click":function($event){return _vm.bmShr(item)}}},[_vm._v("报名")]):_vm._e(),_vm._v(" "),(oItem.iswfmes == '2')?_c('div',{staticClass:"right-span"},[_vm._v("审核中")]):_vm._e(),_vm._v(" "),(oItem.iswfmes == '1')?_c('div',{staticClass:"right-span",staticStyle:{"color":"#12DDD6"}},[_vm._v("通过")]):_vm._e(),_vm._v(" "),(oItem.iswfmes == '0')?_c('div',{staticClass:"right-span",staticStyle:{"color":"#F86969"}},[_vm._v("未通过")]):_vm._e(),_vm._v(" "),(((oItem.iswfmes == '2' &&  oItem.sfsh == '' && (oItem.issh == '2' || oItem.issh == '')) || (oItem.iswfmes == '0' && oItem.sfytg  != '1')) && item.sfqyzybm)?_c('div',{staticClass:"right-span",staticStyle:{"color":"#F86969"},on:{"click":function($event){return _vm.canceBm(item)}}},[_vm._v("取消报名")]):_vm._e(),_vm._v(" "),(((oItem.iswfmes == '0' || oItem.iswfmes == '3') && oItem.sfytg != '1') && !item.sfqyzybm)?_c('div',{staticClass:"right-span",staticStyle:{"color":"#F86969"},on:{"click":function($event){return _vm.canceBm(item)}}},[_vm._v("取消报名")]):_vm._e()],1)])}),0)}),_vm._v(" "),(_vm.NOdata)?_c('van-empty',{staticClass:"custom-image",attrs:{"image":"static/img/no_data.png","description":"暂无数据"}}):_vm._e(),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.peoplePop),callback:function ($$v) {_vm.peoplePop=$$v},expression:"peoplePop"}},[_c('div',{staticClass:"apply-pop"},[_c('div',{staticClass:"pop-title"},[_c('i',{staticClass:"closeIcon",on:{"click":function($event){_vm.peoplePop = false}}}),_vm._v(" "),_c('p',[_vm._v("审核人")]),_vm._v(" "),_c('i',{staticClass:"conIcon",on:{"click":function($event){return _vm.resetCancel()}}})]),_vm._v(" "),_c('div',{staticClass:"pop-search"},[_c('div',{staticClass:"inp"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.search_jkls),expression:"search_jkls"}],attrs:{"type":"text","placeholder":"搜索审核人"},domProps:{"value":(_vm.search_jkls)},on:{"keydown":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.searchJkls($event)},"input":function($event){if($event.target.composing){ return; }_vm.search_jkls=$event.target.value}}}),_vm._v(" "),_c('i'),_vm._v(" "),(_vm.showSearch)?_c('div',{staticClass:"inp-search",on:{"click":_vm.searchJkls}},[_vm._v("搜索")]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"search-results"},[_vm._v("搜索结果")])]),_vm._v(" "),_c('div',{staticClass:"person",staticStyle:{"padding-top":"150px"}},_vm._l((_vm.shr_list),function(item,index){return _c('button',{key:item.id,ref:"person",refInFor:true,staticClass:"per-btn",on:{"click":function($event){return _vm.personTap($event,index)}}},[_vm._v(_vm._s(item.name))])}),0)])])],2)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-41f0d7ad","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/minorSignUp/list.vue
// module id = null
// module chunks = 