var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"监考调代","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"replace"},[_c('div',{staticClass:"top-info"},[_c('div',{staticClass:"info-first"},[_vm._v(_vm._s(_vm.route_params.xqmc))]),_vm._v(" "),_c('div',{staticClass:"info-line"},[_c('span',[_vm._v("考场：")]),_vm._v("\n        "+_vm._s(_vm.route_params.kcmc)+"\n      ")]),_vm._v(" "),_c('div',{staticClass:"info-line"},[_c('span',[_vm._v("考试场次：")]),_vm._v("\n        "+_vm._s(_vm.route_params.ksccmc)+"\n      ")])]),_vm._v(" "),_c('div',{staticStyle:{"width":"100%"}},[_c('van-cell-group',[(_vm.route_params.istd == '0')?_c('van-field',{attrs:{"label":"调代教师","placeholder":"请点击选择","readonly":"","is-link":"","input-align":"right"},on:{"click":function($event){_vm.showPicker_tdjs = true}},model:{value:(_vm.tdjs),callback:function ($$v) {_vm.tdjs=$$v},expression:"tdjs"}}):_vm._e(),_vm._v(" "),(_vm.route_params.istd == '1')?_c('van-field',{attrs:{"label":"审核人","placeholder":"请点击选择","readonly":"","is-link":"","input-align":"right"},on:{"click":function($event){_vm.peoplePop = true}},model:{value:(_vm.person),callback:function ($$v) {_vm.person=$$v},expression:"person"}}):_vm._e(),_vm._v(" "),(_vm.route_params.istd == '0')?_c('van-field',{staticClass:"xx",attrs:{"label":"调代原因","placeholder":"请点击填写","input-align":"right"},model:{value:(_vm.remark),callback:function ($$v) {_vm.remark=$$v},expression:"remark"}}):_vm._e(),_vm._v(" "),_c('van-field',{staticStyle:{"display":"none"},attrs:{"label":"备注","placeholder":"非必填","input-align":"right"}})],1)],1),_vm._v(" "),_c('div',{staticClass:"bottom-btn-line"},[(_vm.route_params.istd == '1')?_c('van-button',{staticClass:"bottom-button",attrs:{"type":"default"},on:{"click":function($event){return _vm.pushExamine('ss')}}},[_vm._v("送审")]):_vm._e(),_vm._v(" "),(_vm.route_params.istd == '0')?_c('van-button',{staticClass:"bottom-button",attrs:{"type":"default"},on:{"click":function($event){return _vm.pushExamine('td')}}},[_vm._v("调代老师")]):_vm._e(),_vm._v(" "),_c('van-button',{staticClass:"bottom-button",on:{"click":function($event){return _vm.pushExamine('qx')}}},[_vm._v("取消调代")])],1),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.showPicker_tdjs),callback:function ($$v) {_vm.showPicker_tdjs=$$v},expression:"showPicker_tdjs"}},[_c('div',{staticClass:"apply-pop"},[_c('div',{staticClass:"pop-title"},[_c('i',{staticClass:"closeIcon",on:{"click":function($event){_vm.showPicker_tdjs = false}}}),_vm._v(" "),_c('p',[_vm._v("调代教师")]),_vm._v(" "),_c('i',{staticClass:"conIcon",on:{"click":function($event){return _vm.resetDdCancel()}}})]),_vm._v(" "),_c('div',{staticClass:"pop-search"},[_c('div',{staticClass:"inp"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.value),expression:"value"}],attrs:{"type":"text","placeholder":"搜索教师名称/工号"},domProps:{"value":(_vm.value)},on:{"keydown":function($event){if(!$event.type.indexOf('key')&&_vm._k($event.keyCode,"enter",13,$event.key,"Enter")){ return null; }return _vm.searchTdjs($event)},"input":function($event){if($event.target.composing){ return; }_vm.value=$event.target.value}}}),_vm._v(" "),_c('i'),_vm._v(" "),(_vm.showSearch)?_c('div',{staticClass:"inp-search",on:{"click":_vm.searchTdjs}},[_vm._v("\n              搜索\n            ")]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"search-result"},[_vm._v("搜索结果")])]),_vm._v(" "),_c('div',{staticClass:"person",staticStyle:{"padding-top":"150px"}},_vm._l((_vm.personTdjsList),function(item,index){return _c('button',{key:item.id,ref:"personTdjs",refInFor:true,staticClass:"per-btn",on:{"click":function($event){return _vm.personTdjs($event, index)}}},[_vm._v("\n            "+_vm._s(item.name)+"\n          ")])}),0)])]),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.peoplePop),callback:function ($$v) {_vm.peoplePop=$$v},expression:"peoplePop"}},[_c('div',{staticClass:"apply-pop"},[_c('div',{staticClass:"pop-title"},[_c('i',{staticClass:"closeIcon",on:{"click":function($event){_vm.peoplePop = false}}}),_vm._v(" "),_c('p',[_vm._v("审核人")]),_vm._v(" "),_c('i',{staticClass:"conIcon",on:{"click":function($event){return _vm.resetCancel()}}})]),_vm._v(" "),_c('div',{staticClass:"person"},_vm._l((_vm.personList),function(item,index){return _c('button',{key:item.id,ref:"person",refInFor:true,staticClass:"per-btn",on:{"click":function($event){return _vm.personTap($event, index)}}},[_vm._v("\n            "+_vm._s(item.name)+"\n          ")])}),0)])])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-53c24404","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examination/invigilation-replace/replace.vue
// module id = null
// module chunks = 