var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"查询结果","type":"0","route":"/teacher/examSearch","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"center"},[_c('div',{staticClass:"search-top"},_vm._l((_vm.search_list),function(item,index){return _c('div',{key:index,staticClass:"top-line"},[_vm._v(_vm._s(item.name))])}),0),_vm._v(" "),_c('div',{staticClass:"search-result"},[_vm._v("搜索结果")]),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('div',{key:index,staticClass:"center-list"},[_c('div',{staticClass:"center-top-line"},[_c('div',{staticClass:"list-left"},[_c('div',{staticClass:"left-title"},[_vm._v(_vm._s(item.kskcmc))]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("课程编号:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(item.kch))])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("类别:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(item.jklx))])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("考生数:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(item.kss))])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("考场:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(item.kcmc))])])]),_vm._v(" "),_c('div',{staticClass:"list-right"},[(item.shzt == '待送审' || item.shzt == '未通过' || item.shzt == '' || item.iscz == '1')?_c('van-button',{staticClass:"right-button",attrs:{"type":"default"},on:{"click":function($event){return _vm.pushDetail(item)}}},[_vm._v("调代")]):_vm._e(),_vm._v(" "),(item.shzt == '审核中')?_c('div',{staticClass:"right-span",attrs:{"type":"default"}},[_vm._v(_vm._s(item.shzt))]):_vm._e(),_vm._v(" "),(item.shzt == '审核通过')?_c('div',{staticClass:"right-span",staticStyle:{"color":"#12DDD6"},attrs:{"type":"default"}},[_vm._v(_vm._s(item.shzt))]):_vm._e()],1)]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('span',[_vm._v("考试场次:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(item.ksccmc))])])])}),_vm._v(" "),(_vm.noData)?_c('van-empty',{staticClass:"custom-image",attrs:{"image":"static/img/no_data.png","description":"暂无数据"}}):_vm._e()],2)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-8784d8d0","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examination/invigilation-replace/searchResult.vue
// module id = null
// module chunks = 