var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"审核","type":"0","route":"/homeIndex","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"bod"},[_c('p',{staticClass:"class"},[_vm._v("选择审核类别")]),_vm._v(" "),(_vm.resetList.length == 0 && _vm.dataList.length == 0)?_c('NOdata',{attrs:{"title":"暂未开放审核权限"}}):_vm._e(),_vm._v(" "),_vm._l((_vm.resetList),function(item){return _c('Menu',{key:item.id,attrs:{"title":item.name,"route":item.path}})})],2)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6cd38b88","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examine/index.vue
// module id = null
// module chunks = 