var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"教室借用审核","type":"0","route":_vm.route_tk.route ? _vm.route_tk.route : '/teacher/examine/borrowingList',"casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"center"},[_c('div',{staticClass:"center-list"},[_c('div',{staticClass:"paperClip-circle"}),_vm._v(" "),_c('img',{staticClass:"paperClip",attrs:{"src":require("../../../../assets/images/paperClip.png")}}),_vm._v(" "),_c('div',{staticClass:"list-left"},[_c('div',{staticClass:"left-title"},[_vm._v(_vm._s(_vm.user_info.wfexname))]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("角色:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.user_info.js))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("借用人:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.user_info.xm))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("编号:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.user_info.jgh))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("院系:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.user_info.dwmc))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("教室名称:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.info.jsmc))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("教室备注:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.info.jsms))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("备注:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.info.jyyy))])])])])]),_vm._v(" "),_c('div',{staticClass:"center-title"},[_vm._v("详细信息")]),_vm._v(" "),_c('div',{staticClass:"table"},[_c('el-table',{attrs:{"data":_vm.table_data,"stripe":"","height":"295"}},[_c('el-table-column',{attrs:{"prop":"kkd","show-overflow-tooltip":"","label":"开课点","sortable":""}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"kkzc","show-overflow-tooltip":"","label":"借用周次","sortable":""}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"dsz","show-overflow-tooltip":"","label":"单双周","sortable":""}}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"kcsj","show-overflow-tooltip":"","label":"借用时间","sortable":""}})],1)],1)]),_vm._v(" "),_c('div',{staticClass:"bottom-btn"},[_c('button',{on:{"click":_vm.pushExamine}},[_vm._v("审核")])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1cc00794","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examine/classroom-borrowing/listDetail.vue
// module id = null
// module chunks = 