var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"重修报名","type":"0","route":"/student/retouchList","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"center"},[_c('div',{staticStyle:{"width":"100%"}},[_c('van-cell-group',[_c('van-field',{attrs:{"label":"课程名称","readonly":"","input-align":"right"},model:{value:(_vm.route_params.kcmc),callback:function ($$v) {_vm.$set(_vm.route_params, "kcmc", $$v)},expression:"route_params.kcmc"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"开课院系","readonly":"","input-align":"right"},model:{value:(_vm.route_params.dwmc),callback:function ($$v) {_vm.$set(_vm.route_params, "dwmc", $$v)},expression:"route_params.dwmc"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"总学时","readonly":"","input-align":"right"},model:{value:(_vm.route_params.zxs),callback:function ($$v) {_vm.$set(_vm.route_params, "zxs", $$v)},expression:"route_params.zxs"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"学分","readonly":"","input-align":"right"},model:{value:(_vm.route_params.xf),callback:function ($$v) {_vm.$set(_vm.route_params, "xf", $$v)},expression:"route_params.xf"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"课程属性","readonly":"","input-align":"right"},model:{value:(_vm.route_params.kclbmc),callback:function ($$v) {_vm.$set(_vm.route_params, "kclbmc", $$v)},expression:"route_params.kclbmc"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"考试方式","readonly":"","input-align":"right"},model:{value:(_vm.route_params.ksfsmc),callback:function ($$v) {_vm.$set(_vm.route_params, "ksfsmc", $$v)},expression:"route_params.ksfsmc"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"课程性质","readonly":"","input-align":"right"},model:{value:(_vm.route_params.kcxzkcxz),callback:function ($$v) {_vm.$set(_vm.route_params, "kcxzkcxz", $$v)},expression:"route_params.kcxzkcxz"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"成绩方式","readonly":"","input-align":"right"},model:{value:(_vm.route_params.cjfsmc),callback:function ($$v) {_vm.$set(_vm.route_params, "cjfsmc", $$v)},expression:"route_params.cjfsmc"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"考试性质","readonly":"","input-align":"right"},model:{value:(_vm.route_params.ksxzmc),callback:function ($$v) {_vm.$set(_vm.route_params, "ksxzmc", $$v)},expression:"route_params.ksxzmc"}}),_vm._v(" "),_c('van-field',{staticStyle:{"display":"none"},attrs:{"label":"备注","placeholder":"非必填","input-align":"right"}})],1)],1),_vm._v(" "),_c('van-button',{staticClass:"bottom-button",attrs:{"type":"default"},on:{"click":_vm.pushExamine}},[_vm._v("提交")])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-42735602","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/retouchSignUp/submit.vue
// module id = null
// module chunks = 