var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"教室借用"}}),_vm._v(" "),_c('div',{staticClass:"asidess"},[_c('span',{staticClass:"c_span"},[_vm._v(_vm._s(this.teachingBuildingName)+" "+_vm._s(this.classroomName)+"  ("+_vm._s(this.classroomNumber)+")")]),_vm._v(" "),_c('span',{staticClass:"c_span"},[_vm._v("容量："+_vm._s(this.seatNumber)+"人")]),_vm._v(" "),_c('p',[_c('span',[_vm._v("联系电话：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.phone),expression:"phone"}],attrs:{"type":"text"},domProps:{"value":(_vm.phone)},on:{"input":function($event){if($event.target.composing){ return; }_vm.phone=$event.target.value}}})]),_vm._v(" "),_c('p',[_c('span',[_vm._v("备注：")]),_vm._v(" "),_c('span',{staticClass:"content_span"},[_vm._v(_vm._s(_vm.remark))])])]),_vm._v(" "),_c('div',{staticClass:"success"},[_vm._v("\n\t\t备注\n\t\t"),_c('div',{staticClass:"fl",on:{"click":function($event){return _vm.Err()}}}),_vm._v(" "),_c('div',{staticClass:"fr",on:{"click":function($event){return _vm.Res()}}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.remark),expression:"remark"}],staticClass:"BZ",attrs:{"type":"text","placeholder":"请点击填写"},domProps:{"value":(_vm.remark)},on:{"input":function($event){if($event.target.composing){ return; }_vm.remark=$event.target.value}}})])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-0ae52f38","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Classroom/classroom4.vue
// module id = null
// module chunks = 