var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"教室借用详情"}}),_vm._v(" "),_c('div',{staticClass:"Detail_box"},[_c('h3',{style:({ color: _vm.color1 })},[_vm._v(_vm._s(_vm.form.state))]),_vm._v(" "),_c('p',{staticClass:"lesson"},[_vm._v(_vm._s(_vm.form.courseName))]),_vm._v(" "),_c('p',[_vm._v("\n      教学周次："),_c('span',[_vm._v(_vm._s(_vm.form.weekly))])]),_vm._v(" "),_c('p',[_vm._v("\n      星期几："),_c('span',[_vm._v(_vm._s(_vm.form.dayweek))])]),_vm._v(" "),_c('p',[_vm._v("\n      教室容量："),_c('span',[_vm._v(_vm._s(_vm.form.classroomCapacity))])]),_vm._v(" "),_c('p',[_vm._v("\n      起止节次："),_c('span',[_vm._v(_vm._s(_vm.form.node))])]),_vm._v(" "),_c('p',[_vm._v("\n      校区："),_c('span',[_vm._v(_vm._s(_vm.form.campus))])]),_vm._v(" "),_c('p',[_vm._v("\n      教学楼："),_c('span',[_vm._v(_vm._s(_vm.form.tchBuilding))])]),_vm._v(" "),_c('p',[_vm._v("\n      教室："),_c('span',[_vm._v(_vm._s(_vm.form.jsmc))])]),_vm._v(" "),_c('p',[_vm._v("\n      联系电话："),_c('span',[_vm._v(_vm._s(_vm.form.phone))])]),_vm._v(" "),_c('p',[_vm._v("\n      "+_vm._s(_vm.schoolCode == "10013" ? "活动说明：" : "备注：")),_c('span',[_vm._v(_vm._s(_vm.form.remarks))])])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-91a6f244","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Classroom/recordDetail.vue
// module id = null
// module chunks = 