var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"cultivate"},[_c('Header',{attrs:{"title":"培养方案总纲","casLogin":_vm.casLogin}}),_vm._v(" "),(_vm.resetList.length == 0)?_c('NOdata',{attrs:{"title":"暂无数据"}}):_vm._e(),_vm._v(" "),_c('div',{staticClass:"cultivate_content"},_vm._l((_vm.resetList),function(item,index){return _c('router-link',{key:index,staticClass:"cultivate_link",attrs:{"to":item.path,"tag":"div"}},[_c('p',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('i',{staticClass:"arrow_link"})])}),1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6d62bcb1","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/Cultivate/cultivate.vue
// module id = null
// module chunks = 