var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"执行计划"}}),_vm._v(" "),_c('div',{staticClass:"executePlan_select"},[_c('div',{staticClass:"sem-drop"},[_c('div',{on:{"click":function($event){_vm.semPicker = true}}},[_c('p',[_vm._v(_vm._s(this.semester))]),_c('i')])]),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.semPicker),callback:function ($$v) {_vm.semPicker=$$v},expression:"semPicker"}},[_c('van-picker',{attrs:{"show-toolbar":"","columns":_vm.option1,"swipe-duration":500,"item-height":35},on:{"cancel":function($event){_vm.semPicker = false},"confirm":_vm.semesterChoose}})],1)],1),_vm._v(" "),(this.clList.length == 0 && _vm.isLoad)?_c('NOdata',{attrs:{"title":"暂无执行计划~"}}):_c('div',{staticClass:"content_ executePlan"},_vm._l((_vm.clList),function(item,index){return _c('a',{key:index,staticClass:"executePlan_list"},[_c('h4',{staticStyle:{"color":"#212F6E","font-size":"16px","line-height":"24px","font-weight":"700"}},[_vm._v(_vm._s(item.COURSENAME))]),_vm._v(" "),_c('div',[_c('div',[_c('p',[_vm._v("学分： "+_vm._s(item.CREDIT))]),_vm._v(" "),_c('p',[_vm._v("考核方式： "+_vm._s(item.EVALUATIONMODE))]),_vm._v(" "),_c('p',[_vm._v("课程属性:  "+_vm._s(item.COURSEATTRIBUTE))]),_vm._v(" "),_c('p',[_vm._v("课程编号:  "+_vm._s(item.COURSECODE))])]),_vm._v(" "),_c('div',[_c('p',[_vm._v("学时： "+_vm._s(item.TOTALHOURS))]),_vm._v(" "),_c('p',[_vm._v("是否考试： "+_vm._s(item.WHETHERTOTEST))])])]),_vm._v(" "),_c('p',[_vm._v("开课单位： "+_vm._s(item.COURSEUNITS))])])}),0)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-9135a718","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/Cultivate/executePlan.vue
// module id = null
// module chunks = 