var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"advice"},[_c('Header',{attrs:{"title":"课堂反馈"}}),_vm._v(" "),_c('div',{staticClass:"head"},[_c('p',[_c('span',[_vm._v(_vm._s(_vm.num))]),_vm._v("\n      /\n      "+_vm._s(_vm.all)+"\n    ")])]),_vm._v(" "),_c('div',{staticClass:"content"},[(_vm.flag)?_c('span',[_c('div',{staticClass:"title"},[_vm._v(_vm._s(_vm.problem.ZBMC))]),_vm._v(" "),_vm._l((_vm.problem.erzblist),function(item,index){return _c('div',{key:index,class:item.class,on:{"click":function($event){return _vm.choose(item, $event)}}},[_vm._v("\n        "+_vm._s(String.fromCharCode(65 + index))+". "+_vm._s(item.ZBMC)+"\n      ")])})],2):_c('span',[_c('div',{staticClass:"title"},[_vm._v(_vm._s(_vm.problem.FKFL + _vm.problem.JYMC))]),_vm._v(" "),_c('div',{staticClass:"text"},[_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.text),expression:"text"}],attrs:{"name":"","id":"","cols":"60","rows":"30","autofocus":"autofocus","placeholder":"请点击填写","maxlength":"140"},domProps:{"value":(_vm.text)},on:{"input":function($event){if($event.target.composing){ return; }_vm.text=$event.target.value}}}),_vm._v(" "),_c('p',[_vm._v("140")])])])]),_vm._v(" "),_c('div',{staticClass:"bottom-btn"},[(_vm.num < _vm.all)?_c('span',[(!(_vm.num == 1))?_c('button',{on:{"click":_vm.last}},[_vm._v("上一题")]):_vm._e(),_vm._v(" "),_c('button',{class:_vm.num == 1 ? 'single' : '',on:{"click":_vm.next}},[_vm._v("下一题")])]):_c('span',[_c('button',{staticClass:"single",on:{"click":_vm.saveData}},[_vm._v("保存")])])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-38d4a9b8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/student/classTeachAdvice/content.vue
// module id = null
// module chunks = 