var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"alter-teacher"},[_c('Header',{attrs:{"title":"选择变更老师","type":_vm.type,"isShowArrow":false}}),_vm._v(" "),_c('div',{staticClass:"alter-find"},[_c('i',{on:{"click":function($event){return _vm.teaTap()}}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.teaInfo),expression:"teaInfo"}],attrs:{"type":"text","placeholder":"搜索老师姓名/工号"},domProps:{"value":(_vm.teaInfo)},on:{"input":function($event){if($event.target.composing){ return; }_vm.teaInfo=$event.target.value}}})]),_vm._v(" "),(this.teacherList.length == 0)?_c('NOdata',{attrs:{"title":"未查询到教师信息"}}):_vm._l((_vm.teachers),function(item,index){return _c('div',{key:index,staticClass:"alter-item"},[_c('div',[_c('h4',[_vm._v(_vm._s(item.teacherName))]),_vm._v(" "),_c('p',[_vm._v("工号："+_vm._s(item.teacherNum))])]),_vm._v(" "),_c('van-checkbox',{attrs:{"checked-color":"#7469F8"},model:{value:(item.checked),callback:function ($$v) {_vm.$set(item, "checked", $$v)},expression:"item.checked"}})],1)}),_vm._v(" "),_c('div',{staticClass:"alter-buttons"},[_c('button',{staticClass:"clear",on:{"click":function($event){return _vm.clear()}}},[_vm._v("取消")]),_vm._v(" "),_c('button',{staticClass:"confirm",on:{"click":function($event){return _vm.select()}}},[_vm._v("确定")])])],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-69441028","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/alterTeacher.vue
// module id = null
// module chunks = 