var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"已处理","type":"0","route":"/pass/index"}}),_vm._v(" "),_c('div',{staticClass:"unDeal"},[_c('van-search',{attrs:{"placeholder":"请输入关键词"},model:{value:(_vm.value),callback:function ($$v) {_vm.value=$$v},expression:"value"}}),_vm._v(" "),(this.dealList.length == 0)?_c('NOdata',{attrs:{"title":"未查询到处理信息"}}):_c('div',{staticClass:"content"},_vm._l((_vm.dealList),function(item,index){return _c('div',{key:index},[_c('p',[_vm._v(_vm._s(item.lcmc))]),_vm._v(" "),_c('ul',[_c('li',[_vm._v("申请人："+_vm._s(item.shmc))]),_vm._v(" "),_c('li',[_vm._v("创建时间："+_vm._s(item.shsj))])])])}),0)],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7314acaa","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/teacher/pass/deal.vue
// module id = null
// module chunks = 