var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"审核","type":"0","route":"/new/Home"}}),_vm._v(" "),_c('div',{staticClass:"pass"},[_c('div',{staticClass:"pass-head"},[_c('div',{on:{"click":_vm.goUnDeal}},[_c('span',{staticClass:"iconfont icondaichuli"}),_vm._v("\n        待处理("+_vm._s(_vm.num)+")\n      ")]),_vm._v(" "),_c('div',{on:{"click":_vm.goDeal}},[_c('span',{staticClass:"iconfont iconyichuli"}),_vm._v("\n        已处理\n      ")])]),_vm._v(" "),_c('div',{staticClass:"pass-tag"},[_c('van-grid',{attrs:{"column-num":3}},_vm._l((_vm.menuList),function(menu,index){return _c('van-grid-item',{key:index,on:{"click":function($event){return _vm.goPassIndex(menu)}}},[_c('span',{class:menu.icon,style:('color:' + menu.color)}),_vm._v(" "),_c('span',{staticClass:"item-value"},[_vm._v(_vm._s(menu.name))])])}),1)],1)])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-19270cac","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/teacher/pass/index.vue
// module id = null
// module chunks = 