var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"课程设置总表","type":"0","route":"/train/index?type=0"}}),_vm._v(" "),_c('div',{staticClass:"train"},[_c('div',{staticClass:"list-head"},[_c('p',[_vm._v(_vm._s(_vm.detailList.courseName))]),_vm._v(" "),_c('van-row',[_c('van-col',{attrs:{"span":"12"}},[_c('ul',[_c('li',[_vm._v("总学时："+_vm._s(_vm.detailList.totalHours))]),_vm._v(" "),_c('li',[_vm._v("课程编号："+_vm._s(_vm.detailList.courseCode))])])]),_vm._v(" "),_c('van-col',{attrs:{"span":"12"}},[_c('ul',[_c('li',[_vm._v("学分："+_vm._s(_vm.detailList.credit))]),_vm._v(" "),_c('li',[_vm._v("考核方式："+_vm._s(_vm.detailList.evaluationMode))])])])],1)],1),_vm._v(" "),_c('van-field',{attrs:{"label":"是否考试","readonly":"","input-align":"right"},model:{value:(_vm.detailList.whetherTest),callback:function ($$v) {_vm.$set(_vm.detailList, "whetherTest", $$v)},expression:"detailList.whetherTest"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"课程属性","readonly":"","input-align":"right"},model:{value:(_vm.detailList.courseAttribute),callback:function ($$v) {_vm.$set(_vm.detailList, "courseAttribute", $$v)},expression:"detailList.courseAttribute"}}),_vm._v(" "),_c('van-field',{attrs:{"type":"number","label":"开设学期","readonly":"","input-align":"right"},model:{value:(_vm.detailList.openSemester),callback:function ($$v) {_vm.$set(_vm.detailList, "openSemester", $$v)},expression:"detailList.openSemester"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"开课单位","readonly":"","input-align":"right"},model:{value:(_vm.detailList.courseUnits),callback:function ($$v) {_vm.$set(_vm.detailList, "courseUnits", $$v)},expression:"detailList.courseUnits"}}),_vm._v(" "),(_vm.detailList.classHourClassification)?_c('van-field',{attrs:{"type":"number","label":_vm.detailList.classHourClassification[0].name,"readonly":"","input-align":"right"},model:{value:(_vm.detailList.classHourClassification[0].classHour),callback:function ($$v) {_vm.$set(_vm.detailList.classHourClassification[0], "classHour", $$v)},expression:"detailList.classHourClassification[0].classHour"}}):_vm._e(),_vm._v(" "),(_vm.detailList.classHourClassification)?_c('van-field',{attrs:{"type":"number","label":_vm.detailList.classHourClassification[1].name,"readonly":"","input-align":"right"},model:{value:(_vm.detailList.classHourClassification[1].classHour),callback:function ($$v) {_vm.$set(_vm.detailList.classHourClassification[1], "classHour", $$v)},expression:"detailList.classHourClassification[1].classHour"}}):_vm._e(),_vm._v(" "),(_vm.detailList.classHourClassification)?_c('van-field',{attrs:{"type":"number","label":_vm.detailList.classHourClassification[2].name,"readonly":"","input-align":"right"},model:{value:(_vm.detailList.classHourClassification[2].classHour),callback:function ($$v) {_vm.$set(_vm.detailList.classHourClassification[2], "classHour", $$v)},expression:"detailList.classHourClassification[2].classHour"}}):_vm._e(),_vm._v(" "),(_vm.detailList.classHourClassification)?_c('van-field',{attrs:{"type":"number","label":_vm.detailList.classHourClassification[3].name,"readonly":"","input-align":"right"},model:{value:(_vm.detailList.classHourClassification[3].classHour),callback:function ($$v) {_vm.$set(_vm.detailList.classHourClassification[3], "classHour", $$v)},expression:"detailList.classHourClassification[3].classHour"}}):_vm._e()],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d0e5217c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/student/train/item.vue
// module id = null
// module chunks = 