var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"attendance-dtl"},[_c('Header',{attrs:{"title":"课程详情"}}),_vm._v(" "),_c('div',{staticClass:"detail"},[_c('h4',[_vm._v(_vm._s(_vm.detailList.kcjc))]),_vm._v(" "),_c('p',[_c('i',{staticClass:"icon1"}),_c('span',[_vm._v("教师：")]),_c('b',[_vm._v(_vm._s(_vm.detailList.jsxm))])]),_vm._v(" "),_c('p',[_c('i',{staticClass:"icon2"}),_c('span',[_vm._v("教室：")]),_vm._v(_vm._s(_vm.detailList.jsmc))]),_vm._v(" "),_c('p',[_c('i',{staticClass:"icon3"}),_c('span',{staticStyle:{"min-width":"80px"}},[_vm._v("本课时间：")]),_vm._v(_vm._s(_vm.detailList.jc)+"节，"+_vm._s(_vm.detailList.kssj)+" - "+_vm._s(_vm.detailList.jssj)+"\n    ")]),_vm._v(" "),_c('p',[_c('i',{staticClass:"icon4"}),_c('span',[_vm._v("教学周：")]),_vm._v("第"+_vm._s(_vm.detailList.kkzc)+"周")]),_vm._v(" "),_c('div',{staticClass:"qr-area",on:{"click":function($event){return _vm.checkQr()}}})]),_vm._v(" "),_c('van-tabs',{model:{value:(_vm.active),callback:function ($$v) {_vm.active=$$v},expression:"active"}},[_c('van-tab',{attrs:{"title":"到课详情"}},[_c('div',[_c('el-table',{attrs:{"data":_vm.attendanceList,"stripe":""}},[_c('el-table-column',{attrs:{"prop":"studentName","label":"姓名","width":"100","sort-method":_vm.nameSort,"sortable":""},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('span',{staticStyle:{"color":"#212F6E"}},[_vm._v(_vm._s(scope.row.studentName))])]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"studentNumber","label":"学号","sortable":""},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('span',{staticStyle:{"color":"#212F6E"}},[_vm._v(_vm._s(scope.row.studentNumber))])]}}])}),_vm._v(" "),_c('el-table-column',{attrs:{"prop":"attendanceResult","label":"状态","sortable":"","sort-method":_vm.statusSort},scopedSlots:_vm._u([{key:"default",fn:function(scope){return [_c('div',{staticStyle:{"display":"flex","align-items":"center","justify-content":"space-between"}},[_c('span',{style:('font-weight:600;' +
                      'color:' +
                      _vm.clacResult(scope.row.attendanceResult))},[_vm._v(_vm._s(scope.row.attendanceResult == ""
                      ? "未签到"
                      : scope.row.attendanceResult))]),_vm._v(" "),_c('p',{staticClass:"check-attendance",on:{"click":function($event){return _vm.editCheck(scope.row)}}})])]}}])})],1)],1)])],1),_vm._v(" "),_c('van-overlay',{attrs:{"show":_vm.codeArea},on:{"click":function($event){_vm.codeArea = false}}},[_c('div',{ref:"qrcode",staticClass:"wrapper",attrs:{"id":"qrcode"}})]),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.showPicker),callback:function ($$v) {_vm.showPicker=$$v},expression:"showPicker"}},[_c('van-picker',{attrs:{"show-toolbar":"","columns":_vm.columns,"item-height":35,"default-index":_vm.defaultIndex},on:{"cancel":function($event){_vm.showPicker = false},"confirm":_vm.onConfirm}})],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-669047e2","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Attendance/attendanceDetail.vue
// module id = null
// module chunks = 