var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"成绩详情"}}),_vm._v(" "),_c('div',{staticClass:"gradeSearch"},[_c('div',{staticClass:"list-head"},[_c('p',[_vm._v(_vm._s(_vm.gradeInfo.studentName))]),_vm._v(" "),_c('span',{staticStyle:{"width":"50%"}},[_c('span',[_vm._v("学号："+_vm._s(_vm.gradeInfo.studentNumber))]),_c('br'),_vm._v(" "),_c('span',[_vm._v("考试性质："+_vm._s(_vm.examProperty))])]),_vm._v(" "),_c('ul',[_c('li',[_vm._v("\n          "+_vm._s(_vm.gradeInfo.score)+"\n          "),_c('i',[_vm._v("总成绩")])])])]),_vm._v(" "),_c('ul',{staticClass:"item"},[(_vm.gradeItem[0])?_c('li',[_c('span',[_vm._v(_vm._s(_vm.gradeItem[0].projectName + "" + _vm.gradeItem[0].proportion))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.gradeItem[0].projectScore))])]):_vm._e(),_vm._v(" "),(_vm.gradeItem[1])?_c('li',[_c('span',[_vm._v(_vm._s(_vm.gradeItem[1].projectName + "" + _vm.gradeItem[1].proportion))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.gradeItem[1].projectScore))])]):_vm._e(),_vm._v(" "),(_vm.gradeItem[2])?_c('li',[_c('span',[_vm._v(_vm._s(_vm.gradeItem[2].projectName + "" + _vm.gradeItem[2].proportion))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.gradeItem[2].projectScore))])]):_vm._e()])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-71fb566a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/teacher/grade/search/gradeItem.vue
// module id = null
// module chunks = 