var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"辅修报名","type":"0","route":"/homeIndex"}}),_vm._v(" "),_c('div',{staticClass:"research"},[_c('span',{on:{"click":function($event){return _vm.onShow('学年学期', 'xnxq')}}},[_c('i',[_vm._v("学年学期："+_vm._s(_vm.xnxq.mc))]),_vm._v("\n        \n      "),_c('b')]),_vm._v(" "),_c('span',{on:{"click":function($event){return _vm.onShow('院系', 'yx')}}},[_c('i',[_vm._v("院系："+_vm._s(_vm.yx.mc))]),_vm._v("\n        \n      "),_c('b')])]),_vm._v(" "),(this.fxList && this.fxList.length == 0)?_c('NOdata',{attrs:{"title":"未查询到辅修数据"}}):_c('div',{staticClass:"content"},[_c('div',{staticClass:"list"},_vm._l((_vm.fxList),function(item,index){return _c('div',{key:index,staticClass:"list-item update"},[_c('p',[_vm._v(_vm._s(item.zymc))]),_vm._v(" "),_c('ul',[_c('li',[_vm._v("院系："+_vm._s(item.dwmc))]),_vm._v(" "),_c('li',[_vm._v("说明："+_vm._s(item.bmsm))]),_vm._v(" "),(item.value != '报名')?_c('li',{class:item.class},[_vm._v("\n            状态："+_vm._s(item.text)+"\n          ")]):_vm._e()]),_vm._v(" "),_c('span',{class:item.class1,on:{"click":function($event){return _vm.operate(item.value)}}},[_vm._v(_vm._s(item.value))])])}),0)]),_vm._v(" "),_c('van-popup',{attrs:{"round":"","position":"bottom"},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}},[_c('van-picker',{attrs:{"title":_vm.valueList.label,"show-toolbar":"","columns":_vm.valueList.item},on:{"confirm":function (value, index) {
          _vm.onConfirm(value, index, _vm.valueList.value);
        },"cancel":function($event){_vm.show = false}}})],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6fb96c0f","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/student/fxApply/index.vue
// module id = null
// module chunks = 