var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"about"},[_c('Header',{attrs:{"title":"关于我们"}}),_vm._v(" "),_vm._m(0),_vm._v(" "),_c('p',{staticClass:"about-net"},[_vm._v("www.qzdatasoft.com")])],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"about-img"},[_c('img',{attrs:{"src":require("../../../static/img/about.png"),"alt":""}}),_vm._v(" "),_c('p',[_vm._v("智慧校园移动平台")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-13ee9f4a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/pages/About.vue
// module id = null
// module chunks = 