var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"person"},[_c('p',{staticClass:"black-title"},[_vm._v("我的")]),_vm._v(" "),_c('div',{staticClass:"per-bg"},[(this.Identity == '1'||this.Identity == '2')?_c('p',{staticClass:"per-name"},[_vm._v(_vm._s(this.Mine.name))]):_vm._e(),_vm._v(" "),(this.Identity == '0')?_c('p',{staticClass:"per-name"},[_vm._v("管理员")]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"per-info"},[_c('img',{attrs:{"src":this.Mine.gender == '男' ? 'static/img/male.png' : 'static/img/female_1.png'}}),_vm._v(" "),_c('p',[_vm._v(_vm._s(this.Mine.dateBirth))])]),_vm._v(" "),_c('div',{staticClass:"info-detail"},[_c('div',{staticClass:"info-item"},[_c('p',{staticClass:"item-name"},[_vm._v("学校：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(this.Identity == '1'? this.Mine.schoolName : this.Mine.school))])]),_vm._v(" "),_c('div',{staticClass:"info-item"},[_c('p',{staticClass:"item-name"},[_vm._v("院系：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(this.Mine.academy))])]),_vm._v(" "),_c('div',[(this.Identity == '2')?_c('div',{staticClass:"info-item"},[_c('p',{staticClass:"item-name"},[_vm._v("班级：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(this.Mine.className))])]):_vm._e(),_vm._v(" "),(this.Identity == '2')?_c('div',{staticClass:"info-item"},[_c('p',{staticClass:"item-name"},[_vm._v("入学年份：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(this.Mine.inGrade))])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"info-item"},[_c('p',{staticClass:"item-name"},[_vm._v(_vm._s(this.Identity == '2' ? '学号：' : '工号：'))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(this.Identity == '1'? this.Mine.jobNumber : this.Mine.studentID))])])])])]),_vm._v(" "),(_vm.schoolCode =='12649'||_vm.schoolCode=='10534')?_c('router-link',{staticClass:"grey-contain",attrs:{"to":"/forget","tag":"div"}},[_c('p',[_vm._v("忘记密码")])]):_vm._e(),_vm._v(" "),(_vm.isWechat && _vm.isWechat == 1)?_c('div',{staticClass:"grey-contain",on:{"click":function($event){return _vm.untiedWeChatTap()}}},[_c('p',[_vm._v("解绑微信")]),_vm._v(" "),_c('i',{staticClass:"arrow"})]):_vm._e(),_vm._v(" "),(_vm.thirdLogin)?_c('div',{staticClass:"grey-contain",on:{"click":function($event){return _vm.thirdLoginUnbindTap()}}},[_c('p',[_vm._v("解绑")]),_vm._v(" "),_c('i',{staticClass:"arrow"})]):_vm._e(),_vm._v(" "),(_vm.isNeedLogout && _vm.isNeedLogout == 1)?_c('div',{staticClass:"grey-contain",on:{"click":function($event){return _vm.exitLog()}}},[_c('p',[_vm._v("注销")])]):_vm._e()],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2c05eb77","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/pages/Person.vue
// module id = null
// module chunks = 