var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"headerBox"},[_c('Header',{attrs:{"title":_vm.$route.meta.title}}),_vm._v(" "),_c('div',[_c('div',{staticClass:"mainContent"},[_c('div',{staticClass:"eva-detail"},[_c('ul',{staticStyle:{"padding-top":"50px"}},[_c('li',{staticStyle:{"padding-left":"20px"}},[_vm._v("\n            当前分数："),_c('span',[_vm._v(_vm._s(_vm.itemList.zpf))])]),_vm._v(" "),_c('li',{staticStyle:{"padding-left":"20px"}},[_vm._v("\n            要求区间："),_c('span',[_vm._v(_vm._s(_vm.itemList.ksfs)+"-"+_vm._s(_vm.itemList.jsfs))])]),_vm._v(" "),_c('li',{staticStyle:{"margin":"10% 0 5% 0","padding-left":"20px","color":"red"}},[_vm._v("\n            请在上述区间范围内打一个整数值\n          ")]),_vm._v(" "),_c('li',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.fs),expression:"fs"}],staticStyle:{"width":"90%"},attrs:{"type":"text","autofocus":""},domProps:{"value":(_vm.fs)},on:{"input":function($event){if($event.target.composing){ return; }_vm.fs=$event.target.value}}})])])])])]),_vm._v(" "),_c('div',{staticClass:"eva-buttons"},[_c('button',{staticClass:"eva-btn",staticStyle:{"width":"100%"},on:{"click":function($event){return _vm.send()}}},[_vm._v("\n      提交评教\n    ")])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-476d7670","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Evaluate1/evaluate3-qz.vue
// module id = null
// module chunks = 