var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"score_Affirmation"},[_c('Header',{attrs:{"title":"成绩认定","type":"0","route":"/homeIndex"}}),_vm._v(" "),_c('div',{staticClass:"score_content"},[_c('h4',{staticStyle:{"color":"#212F6E","font-size":"16px"}},[_vm._v("已修课程")]),_vm._v(" "),(this.courseList.length == 0 && _vm.isLoad)?_c('NOdata',{attrs:{"title":"暂无数据~"}}):_c('div',{staticClass:"course_list"},_vm._l((_vm.courseList),function(item,index){return _c('a',{key:index,on:{"click":function($event){return _vm.canSelect(item.CANCHECK)}}},[_c('div',{staticStyle:{"width":"85%"}},[_c('h4',[_vm._v(_vm._s(item.COURSENAME))]),_vm._v(" "),_c('p',{staticStyle:{"font-size":"12px","margin-bottom":"2px","line-height":"17px"}},[_vm._v("课程代码："+_vm._s(item.COURSECODE))]),_vm._v(" "),_c('div',{staticStyle:{"font-size":"12px","line-height":"17px"}},[_c('span',[_vm._v("学分："),_c('small',[_vm._v(_vm._s(item.CREDIT))])]),_vm._v(" "),_c('span',[_vm._v("属性："),_c('small',[_vm._v(_vm._s(item.COURSEATTRIBUTE))])])])]),_vm._v(" "),(item.CANCHECK == 1)?_c('el-checkbox',{model:{value:(item.checked),callback:function ($$v) {_vm.$set(item, "checked", $$v)},expression:"item.checked"}}):_vm._e()],1)}),0)],1),_vm._v(" "),_c('div',{staticClass:"score_foot"},[_c('button',{staticClass:"score_btn",on:{"click":function($event){return _vm.Check()}}},[_vm._v("已申请认定")]),_vm._v(" "),_c('button',{staticClass:"next_btn",on:{"click":function($event){return _vm.goDetail()}}},[_vm._v("下一步")])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-62eedc48","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/Score/score_Affirmation.vue
// module id = null
// module chunks = 