var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"score"},[_c('Header',{attrs:{"title":"成绩","type":"0","route":"/homeIndex","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"score_content"},[_c('h3',{staticClass:"score_title"},[_vm._v("您想要查看的成绩类型")]),_vm._v(" "),(_vm.resetList.length == 0)?_c('NOdata',{attrs:{"title":"暂无数据"}}):_vm._e(),_vm._v(" "),_vm._l((_vm.resetList),function(item,index){return [(item.url == '/student/achievementRecognition')?_c('h3',{key:item.sort_number,staticClass:"score_title",staticStyle:{"margin-top":"35px"}},[_vm._v("成绩操作")]):_vm._e(),_vm._v(" "),_c('router-link',{key:index,staticClass:"score_link",attrs:{"to":item.path}},[_c('p',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('i',{staticClass:"arrow_link"})])]})],2)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6cf7e3b6","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/Score/score.vue
// module id = null
// module chunks = 