var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"审核","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"stop-item"},[_c('div',{staticStyle:{"width":"100%"}},[_c('van-cell-group',[_c('van-field',{attrs:{"label":"审批结果","placeholder":"请点击选择","readonly":"","is-link":"","input-align":"right"},on:{"click":function($event){_vm.showPicker1 = true}},model:{value:(_vm.spjg),callback:function ($$v) {_vm.spjg=$$v},expression:"spjg"}}),_vm._v(" "),(_vm.shr_flag == '1')?_c('van-field',{attrs:{"label":"下一步审核人","placeholder":"请点击选择","readonly":"","is-link":"","input-align":"right"},on:{"click":function($event){_vm.peoplePop = true}},model:{value:(_vm.person),callback:function ($$v) {_vm.person=$$v},expression:"person"}}):_vm._e(),_vm._v(" "),(!_vm.route_tk.new)?_c('van-field',{staticClass:"upload-line",attrs:{"name":"uploader","input-align":"right","label":"附件"},scopedSlots:_vm._u([{key:"input",fn:function(){return [_c('div',{attrs:{"id":"myMain"},on:{"click":_vm.reImage}})]},proxy:true}],null,false,1646738702)}):_vm._e(),_vm._v(" "),_c('van-field',{staticClass:"xx",attrs:{"label":"备注","placeholder":"非必填","input-align":"right"},model:{value:(_vm.remark),callback:function ($$v) {_vm.remark=$$v},expression:"remark"}}),_vm._v(" "),_c('van-field',{staticStyle:{"display":"none"},attrs:{"label":"备注","placeholder":"非必填","input-align":"right"}})],1)],1),_vm._v(" "),(_vm.isShowFile)?_c('div',[_c('van-button',{staticClass:"bottom-button",attrs:{"type":"default"},on:{"click":_vm.CheckFile}},[_vm._v("查看附件")]),_vm._v(" "),_c('van-button',{staticClass:"bottom-button1",attrs:{"type":"default"},on:{"click":_vm.pushExamine}},[_vm._v("审核")])],1):_c('div',[_c('van-button',{staticClass:"bottom-button2",attrs:{"type":"default"},on:{"click":_vm.pushExamine}},[_vm._v("审核")])],1),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.showPicker1),callback:function ($$v) {_vm.showPicker1=$$v},expression:"showPicker1"}},[_c('van-picker',{attrs:{"show-toolbar":"","columns":_vm.isEndShow == '1' ? _vm.columns : _vm.columns1,"item-height":35},on:{"confirm":_vm.onConfirm1,"cancel":function($event){_vm.showPicker1 = false}}})],1),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.peoplePop),callback:function ($$v) {_vm.peoplePop=$$v},expression:"peoplePop"}},[_c('div',{staticClass:"apply-pop"},[_c('div',{staticClass:"pop-title"},[_c('i',{staticClass:"closeIcon",on:{"click":function($event){_vm.peoplePop = false}}}),_vm._v(" "),_c('p',[_vm._v("审核人")]),_vm._v(" "),_c('i',{staticClass:"conIcon",on:{"click":function($event){return _vm.resetCancel()}}})]),_vm._v(" "),_c('div',{staticClass:"person"},_vm._l((_vm.personList),function(item,index){return _c('button',{key:item.id,ref:"person",refInFor:true,staticClass:"per-btn",on:{"click":function($event){return _vm.personTap($event, index)}}},[_vm._v("\n            "+_vm._s(item.name)+"\n          ")])}),0)])]),_vm._v(" "),_c('van-popup',{attrs:{"id":"reImg"},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}})],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a70b7a88","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examine/commom/index.vue
// module id = null
// module chunks = 