var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"sub_succeed_foot"},[_c('button',{staticClass:"back_btn",on:{"click":function($event){return _vm.back()}}},[_vm._v("知道了")])]),_vm._v(" "),_c('div',{staticClass:"tips"},[_vm._v("点击“知道了”返回")])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"sub_succeed"},[_c('div',{staticStyle:{"color":"#757DA3","font-size":"24px","line-height":"35px"}},[_vm._v("\n      提交成功\n    ")]),_vm._v(" "),_c('p',{staticStyle:{"color":"#757DA3","font-size":"16px","line-height":"22px"}},[_vm._v("\n      您的提交已送达管理端，请等待通知。\n    ")]),_vm._v(" "),_c('div',{staticClass:"icon_succeed"})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-b731705c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examine/commom/success.vue
// module id = null
// module chunks = 