var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"调课审核","type":"0","route":this.back ? this.back+'?path=/pass/index' : '/teacher/examine/adjustList',"casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"center"},[_c('div',{staticClass:"center-list"},[_c('div',{staticClass:"paperClip-circle"}),_vm._v(" "),_c('img',{staticClass:"paperClip",attrs:{"src":require("../../../../assets/images/paperClip.png")}}),_vm._v(" "),_c('div',{staticClass:"list-left"},[_c('div',{staticClass:"left-title"},[_vm._v(_vm._s(_vm.route_tk.kcmc))]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"40%"}},[_c('span',[_vm._v("教师:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.route_tk.skls))])]),_vm._v(" "),_c('div',{staticClass:"left-line-line"},[_c('span',[_vm._v("调课方式:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.route_tk.tkfs))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"40%"}},[_c('span',[_vm._v("院系:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.info.dwmc))])]),_vm._v(" "),_c('div',{staticClass:"left-line-line"},[_c('span',[_vm._v("调课类型:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.route_tk.tklx))])])]),_vm._v(" "),_c('div',{staticClass:"left-line"},[_c('div',{staticStyle:{"width":"100%"}},[_c('span',[_vm._v("班级:")]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"5px"}},[_vm._v(_vm._s(_vm.route_tk.ktmc))])])])])]),_vm._v(" "),_c('div',{staticClass:"center-content-white"},[_c('div',{staticClass:"white-left"},[_vm._v("时间模式")]),_vm._v(" "),_c('div',{staticClass:"white-right"},[_vm._v(_vm._s(_vm.info.oldkbjcmsid))])]),_vm._v(" "),_c('div',{staticClass:"center-content-white"},[_c('div',{staticClass:"white-left"},[_vm._v("上课周次")]),_vm._v(" "),_c('div',{staticClass:"white-right"},[_vm._v(_vm._s(_vm.info.ykkzc))])]),_vm._v(" "),_c('div',{staticClass:"center-content-gray"},[_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left"},[_vm._v("新上课周次")]),_vm._v(" "),_c('div',{staticClass:"gray-right"},[_vm._v(_vm._s(_vm.info.xkkzc))])]),_vm._v(" "),_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left"},[_vm._v("待调整周次")]),_vm._v(" "),_c('div',{staticClass:"gray-right",staticStyle:{"color":"#757DA3"}},[_vm._v(_vm._s(_vm.info.kkzc))])])]),_vm._v(" "),_c('div',{staticClass:"center-content-gray"},[_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left"},[_vm._v("时间")]),_vm._v(" "),_c('div',{staticClass:"gray-right"},[_vm._v(_vm._s(_vm.info.kcsj))])]),_vm._v(" "),_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left",staticStyle:{"text-decoration":"line-through"}},[_vm._v("\n          原时间\n        ")]),_vm._v(" "),_c('div',{staticClass:"gray-right",staticStyle:{"color":"#757DA3","text-decoration":"line-through"}},[_vm._v("\n          "+_vm._s(_vm.info.ykcsj)+"\n        ")])])]),_vm._v(" "),(_vm.route_tk.tklx == '变更教师')?_c('div',{staticClass:"center-content-gray"},[_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left"},[_vm._v("教师")]),_vm._v(" "),_c('div',{staticClass:"gray-right"},[_vm._v(_vm._s(_vm.jsmc))])]),_vm._v(" "),_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left",staticStyle:{"text-decoration":"line-through"}},[_vm._v("\n          原教师\n        ")]),_vm._v(" "),_c('div',{staticClass:"gray-right",staticStyle:{"color":"#757DA3","text-decoration":"line-through"}},[_vm._v("\n          "+_vm._s(_vm.route_tk.skls)+"\n        ")])])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"center-content-gray"},[_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left"},[_vm._v("地点")]),_vm._v(" "),_c('div',{staticClass:"gray-right"},[_vm._v(_vm._s(_vm.info.xjsmc))])]),_vm._v(" "),_c('div',{staticClass:"gray-line-one"},[_c('div',{staticClass:"gray-left",staticStyle:{"text-decoration":"line-through"}},[_vm._v("\n          原地点\n        ")]),_vm._v(" "),_c('div',{staticClass:"gray-right",staticStyle:{"color":"#757DA3","text-decoration":"line-through"}},[_vm._v("\n          "+_vm._s(_vm.info.yjsmc)+"\n        ")])])]),_vm._v(" "),_c('div',{staticClass:"center-content-white"},[_c('div',{staticClass:"white-left"},[_vm._v("单双周")]),_vm._v(" "),_c('div',{staticClass:"white-right"},[_vm._v(_vm._s(_vm.route_tk.dsz))])]),_vm._v(" "),_c('div',{staticClass:"center-content-white",staticStyle:{"align-items":"flex-start"}},[_c('div',{staticClass:"white-left"},[_vm._v("调课原因")]),_vm._v(" "),_c('div',{staticClass:"white-right",staticStyle:{"width":"60%","word-break":"break-all","text-align":"right"}},[_vm._v("\n        "+_vm._s(_vm.info.tkyy)+"\n      ")])]),_vm._v(" "),_c('div',{staticClass:"center-content-white",staticStyle:{"align-items":"flex-start"}},[_c('div',{staticClass:"white-left"},[_vm._v("附件")]),_vm._v(" "),_c('div',{staticClass:"white-right",staticStyle:{"width":"60%","word-break":"break-all","text-align":"right"}},[_c('div',{attrs:{"id":"myMain"},on:{"click":_vm.reImage}})])])]),_vm._v(" "),_c('van-popup',{attrs:{"id":"reImg"},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}}),_vm._v(" "),_c('div',{staticClass:"bottom"},[_c('van-button',{staticClass:"bottom-button",attrs:{"type":"default"},on:{"click":_vm.pushExamine}},[_vm._v("审核")])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-fadffd12","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Examine/class-adjustment/listDetail.vue
// module id = null
// module chunks = 