var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[(
      (_vm.active != 1 && this.userType == '2') ||
        (_vm.active != 0 && this.userType != '2')
    )?_c('p',{staticClass:"black-title"},[_vm._v("\n    "+_vm._s(_vm.title)+"\n  ")]):_vm._e(),_vm._v(" "),_c('router-view'),_vm._v(" "),_c('van-tabbar',{staticClass:"bottom-nav",attrs:{"active-color":"#7469F8","inactive-color":"#B3B9D0","route":""},model:{value:(_vm.active),callback:function ($$v) {_vm.active=$$v},expression:"active"}},[(_vm.userType == '2')?_c('van-tabbar-item',{attrs:{"replace":"","to":"/new/Table"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return [_c('img',{attrs:{"src":props.active ? _vm.icon[0].active : _vm.icon[0].inactive}})]}}],null,false,1203383554)},[_c('span',{staticClass:"nav-title"},[_vm._v("课表")])]):_vm._e(),_vm._v(" "),_c('van-tabbar-item',{attrs:{"replace":"","to":"/new/Home"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return [_c('img',{attrs:{"src":props.active ? _vm.icon[1].active : _vm.icon[1].inactive}})]}}])},[_c('span',{staticClass:"nav-title"},[_vm._v("工具")])]),_vm._v(" "),_c('van-tabbar-item',{attrs:{"replace":"","to":"/new/Msg"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return [_c('img',{attrs:{"src":props.active ? _vm.icon[2].active : _vm.icon[2].inactive}})]}}])},[_c('span',{staticClass:"nav-title"},[_vm._v("消息")])]),_vm._v(" "),_c('van-tabbar-item',{attrs:{"replace":"","to":"/new/person"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return [_c('img',{attrs:{"src":props.active ? _vm.icon[3].active : _vm.icon[3].inactive}})]}}])},[_c('span',{staticClass:"nav-title"},[_vm._v("我的")])])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-f8db0d88","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/Home/HomeBar.vue
// module id = null
// module chunks = 