var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"historList"},[_c('Header',{attrs:{"title":"调课申请记录"}}),_vm._v(" "),_c('van-dropdown-menu',{attrs:{"active-color":"#7469F8"}},[_c('van-dropdown-item',{ref:"oid",attrs:{"options":_vm.option},on:{"historList":_vm.historList},model:{value:(_vm.optionDM),callback:function ($$v) {_vm.optionDM=$$v},expression:"optionDM"}})],1),_vm._v(" "),_c('div',{staticClass:"list"},[(this.historList.length == 0)?_c('NOdata',{attrs:{"title":"未查询到调课记录"}}):_vm._l((_vm.historList),function(item,index){return _c('div',{key:index,staticClass:"list-item",on:{"click":function($event){return _vm.goRecord(item)}}},[_c('p',[_vm._v(_vm._s(item.courseName))]),_vm._v(" "),_c('ul',[_c('li',[_vm._v("调课方式："+_vm._s(item.changeMode))]),_vm._v(" "),_c('li',[_vm._v("调课类型："+_vm._s(item.changeTypeName))])]),_vm._v(" "),_c('span',{class:item.class},[_vm._v(_vm._s(item.auditStateName))])])})],2)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-cb8e9c08","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/teacher/exchangeK/historyList.vue
// module id = null
// module chunks = 