var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"exchange-i"},[_c('Header',{attrs:{"title":"调课申请","type":"0","route":"/homeIndex"}}),_vm._v(" "),(this.exchangeList && this.exchangeList.length == 0)?_c('NOdata',{attrs:{"title":"未查询到课程信息"}}):_vm._e(),_vm._v(" "),_c('div',{staticClass:"exchange"},_vm._l((_vm.exchangeList),function(item,index){return _c('div',{key:index,staticClass:"item",on:{"click":function($event){return _vm.goItem(item)}}},[_c('p',[_vm._v(_vm._s(item.courseName))]),_vm._v(" "),_c('ul',[_c('li',[_vm._v("班级："+_vm._s(item.className))]),_vm._v(" "),_c('li',[_vm._v("周次："+_vm._s(item.week))]),_vm._v(" "),_c('li',[_vm._v("时间："+_vm._s(item.weekNote))])])])}),0),_vm._v(" "),_c('div',{staticClass:"bottom-btn"},[_c('button',{on:{"click":function($event){return _vm.goItem('')}}},[_vm._v("申请记录")])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7fa611ee","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/newPages/teacher/exchangeK/index.vue
// module id = null
// module chunks = 