var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"调课申请","type":"0","route":"/homeIndex","casLogin":_vm.casLogin}}),_vm._v(" "),_c('div',{staticClass:"bod"},[_c('p',{staticClass:"class"},[_vm._v("您申请的调课方式属于？")]),_vm._v(" "),_vm._l((_vm.changeList),function(item,index){return _c('div',{key:index,staticClass:"content",on:{"click":function($event){return _vm.fn1(item.dm)}}},[_c('div',{staticClass:"left_box"},[_c('span',{staticClass:"sp"},[_vm._v(_vm._s(item.studentNumber))])]),_vm._v(" "),_vm._m(0,true)])})],2)],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"right_box"},[_c('i')])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-fff1b9ca","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Change/change_class.vue
// module id = null
// module chunks = 