var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"变更老师","type":"0","route":"change_class2"}}),_vm._v(" "),_c('div',{staticClass:"seclate"},[_c('span',[_vm._v("选择调课")]),_vm._v(" "),_c('span',[_vm._v("调课方式："+_vm._s(_vm.tkfs))]),_vm._v(" "),_c('span',[_vm._v("调课类型：变更老师")])]),_vm._v(" "),(this.WholeList.length == 0)?_c('NOdata',{attrs:{"title":"未查询到调课数据~"}}):_c('div',{staticClass:"edusystem"},_vm._l((_vm.WholeList),function(item,index){return _c('div',{key:index,staticClass:"content",on:{"click":function($event){return _vm.fn1(item)}}},[_c('div',{staticClass:"left_box"},[_c('span',{staticClass:"span"},[_vm._v(_vm._s(item.courseName))]),_vm._v(" "),_c('span',[_vm._v("班级:"+_vm._s(item.className))]),_vm._v(" "),_c('span',[_vm._v("周次:"+_vm._s(item.week))]),_vm._v(" "),_c('span',[_vm._v("时间:"+_vm._s(item.weekNote))])])])}),0)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-76b171b8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Change/teacher2.vue
// module id = null
// module chunks = 