var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"apply"},[_c('Header',{attrs:{"title":"缓考申请"}}),_vm._v(" "),_c('div',{staticClass:"apply-body"},[_c('div',[_c('p',{staticClass:"apply-title"},[_vm._v(_vm._s(this.topInfo.courseName))]),_vm._v(" "),_c('p',{staticClass:"apply-num"},[_vm._v("学时："+_vm._s(this.topInfo.period))]),_vm._v(" "),_c('p',{staticClass:"apply-num"},[_vm._v("学分："+_vm._s(this.topInfo.credit))])]),_vm._v(" "),_c('div',{staticClass:"apply-inputs"},[_c('div',{staticClass:"apply-input"},[_c('p',[_vm._v("申请原因")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.reason),expression:"reason"}],attrs:{"type":"text","placeholder":"请点击填写"},domProps:{"value":(_vm.reason)},on:{"input":function($event){if($event.target.composing){ return; }_vm.reason=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"apply-input"},[_c('p',[_vm._v("审核人")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.person),expression:"person"}],attrs:{"type":"text","placeholder":"请点击选择","readonly":""},domProps:{"value":(_vm.person)},on:{"click":function($event){return _vm.isPopShow()},"input":function($event){if($event.target.composing){ return; }_vm.person=$event.target.value}}}),_vm._v(" "),_c('i',{staticClass:"arrow"})])])]),_vm._v(" "),_c('button',{staticClass:"apply-btn",on:{"click":function($event){return _vm.submitApply()}}},[_vm._v("提交申请")]),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.isShow),callback:function ($$v) {_vm.isShow=$$v},expression:"isShow"}},[_c('div',{staticClass:"apply-pop"},[_c('div',{staticClass:"pop-title"},[_c('i',{staticClass:"close-icon",on:{"click":function($event){_vm.isShow = false}}}),_vm._v(" "),_c('p',[_vm._v("审核人")]),_vm._v(" "),_c('i',{staticClass:"confirm-icon",on:{"click":function($event){return _vm.resetCancel()}}})]),_vm._v(" "),_c('div',{staticClass:"person"},_vm._l((_vm.personList),function(item,index){return _c('button',{key:item.id,ref:"person",refInFor:true,staticClass:"per-btn",on:{"click":function($event){return _vm.personTap($event,index)}}},[_vm._v(_vm._s(item.name))])}),0)])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6dd661aa","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/delayTest/delayApply.vue
// module id = null
// module chunks = 