var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"成绩查询","casLogin":_vm.casLogin}}),_vm._v(" "),(this.classlist.length == 0)?_c('NOdata',{attrs:{"title":"暂无数据~"}}):_c('div',{staticClass:"achiev"},[_c('h4',{staticClass:"ach-title"},[_vm._v("选择课程")]),_vm._v(" "),_vm._l((_vm.classlist),function(item,index){return _c('div',{key:index,staticClass:"contentes",on:{"click":function($event){return _vm.fn(item)}}},[_c('div',{staticClass:"left_box"},[_c('span',{staticClass:"span"},[_vm._v(_vm._s(item.courseName))]),_vm._v(" "),_c('span',[_vm._v("编号:"+_vm._s(item.courseCode))])]),_vm._v(" "),_c('div',{staticClass:"right_box"},[_c('i')])])})],2)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-15a012bc","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Achievement/achievement1.vue
// module id = null
// module chunks = 