var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"modify-stu"},[_c('Header',{attrs:{"title":"成绩修改"}}),_vm._v(" "),_c('div',{staticClass:"stu"},[_c('div',{staticClass:"icon_box"},[_c('div',{staticClass:"top_boxs"},[_c('span',[_vm._v(_vm._s(_vm.studentName))]),_vm._v(" "),_c('span',[_vm._v("学号："+_vm._s(_vm.studentNumber))]),_vm._v(" "),_c('span',[_vm._v("考试性质："+_vm._s(_vm.examProperty))])]),_vm._v(" "),_c('div',{staticClass:"bottom_box"},[_c('ul',[_c('li',[_c('span',[_vm._v(_vm._s(_vm.list2.score))]),_vm._v(" "),_c('span',[_vm._v("总成绩")])]),_vm._v(" "),_vm._l((_vm.scoreList),function(item,index){return _c('li',{key:index},[_c('span',[_vm._v(_vm._s(item.projectScore))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.projectName)+_vm._s(item.proportion))])])})],2)])]),_vm._v(" "),_c('div',{staticClass:"in_box"},[(this.list2.scorType == 'D')?[_vm._l((_vm.scoreList),function(item,index){return [_c('p',{key:index},[_vm._v("\n            修改后"+_vm._s(item.projectName)+"\n            "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.calcIndexList[index]),expression:"calcIndexList[index]"}],attrs:{"type":"number","placeholder":"请点击填写","min":"0"},domProps:{"value":(_vm.calcIndexList[index])},on:{"keyup":function($event){return _vm.numLimit(index)},"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.calcIndexList, index, $event.target.value)}}})])]}),_vm._v(" "),(_vm.scoreList.length == 0)?[_c('p',[_vm._v("\n            修改后成绩\n            "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.curScore),expression:"curScore"}],attrs:{"type":"number","placeholder":"请点击填写","min":"0"},domProps:{"value":(_vm.curScore)},on:{"keyup":_vm.scoreLimit,"input":function($event){if($event.target.composing){ return; }_vm.curScore=$event.target.value}}})])]:_vm._e()]:[_c('div',{staticClass:"text-alter-score"},[_c('span',[_vm._v("修改后成绩")]),_vm._v(" "),_c('p',{staticStyle:{"display":"flex","align-items":"center"}},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.valueGrade),expression:"valueGrade"}],attrs:{"type":"text","placeholder":"请点击选择","readonly":"","required":""},domProps:{"value":(_vm.valueGrade)},on:{"click":function($event){_vm.scoreShow = true},"input":function($event){if($event.target.composing){ return; }_vm.valueGrade=$event.target.value}}}),_c('i')])])],_vm._v(" "),_c('p',[_vm._v("\n        修改原因"),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.valueRes),expression:"valueRes"}],attrs:{"type":"text","placeholder":"请点击填写"},domProps:{"value":(_vm.valueRes)},on:{"input":function($event){if($event.target.composing){ return; }_vm.valueRes=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"text-alter-score"},[_c('span',[_vm._v("审核人")]),_vm._v(" "),_c('p',{staticStyle:{"display":"flex","align-items":"center"}},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.person),expression:"person"}],attrs:{"type":"text","placeholder":"请点击选择","readonly":"","required":""},domProps:{"value":(_vm.person)},on:{"click":function($event){_vm.peoplePop = true},"input":function($event){if($event.target.composing){ return; }_vm.person=$event.target.value}}}),_c('i')])])],2)]),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.peoplePop),callback:function ($$v) {_vm.peoplePop=$$v},expression:"peoplePop"}},[_c('div',{staticClass:"apply-pop"},[_c('div',{staticClass:"pop-title popNote"},[_c('i',{staticClass:"closeIcon",on:{"click":function($event){_vm.peoplePop = false}}}),_vm._v(" "),_c('p',[_vm._v("审核人")]),_vm._v(" "),_c('i',{staticClass:"conIcon",on:{"click":function($event){return _vm.resetCancel()}}})]),_vm._v(" "),_c('div',{staticClass:"person"},_vm._l((_vm.personList),function(item,index){return _c('button',{key:item.id,ref:"person",refInFor:true,staticClass:"per-btn",on:{"click":function($event){return _vm.personTap($event, index)}}},[_vm._v("\n          "+_vm._s(item.name)+"\n        ")])}),0)])]),_vm._v(" "),_c('div',{staticClass:"footer"},[_c('button',{on:{"click":function($event){return _vm.fn1()}}},[_vm._v("送审")])]),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.scoreShow),callback:function ($$v) {_vm.scoreShow=$$v},expression:"scoreShow"}},[_c('van-picker',{attrs:{"show-toolbar":"","columns":_vm.actions,"item-height":35},on:{"cancel":function($event){_vm.scoreShow = false},"confirm":_vm.typeSelect}})],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-092b9456","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/Achievement/modify.vue
// module id = null
// module chunks = 