var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"考试安排","casLogin":_vm.casLogin}}),_vm._v(" "),(_vm.testArrange.length == 0 && _vm.isLoad)?_c('NOdata',{attrs:{"title":"暂无考试安排~"}}):_vm._l((_vm.testArrange),function(item,index){return _c('div',{key:index,staticClass:"grey-contain"},[_c('div',[_c('p',{staticClass:"contain-txt"},[_vm._v(_vm._s(item.courseName))]),_vm._v(" "),_c('p',{staticClass:"contain-txt1"},[_vm._v("位置："+_vm._s(item.examinationPlace))]),_vm._v(" "),_c('p',{staticClass:"contain-txt1"},[_vm._v("时间："),_c('span',{staticStyle:{"color":"#F86969"}},[_vm._v(_vm._s(item.time))])])])])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-288bf39b","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/exam.vue
// module id = null
// module chunks = 