var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"grade-detail"},[_c('Header',{attrs:{"title":"等级考试报名","type":"0","route":"/student/gradeExam"}}),_vm._v(" "),_c('div',{staticClass:"grade"},[_c('p',{staticClass:"grade-name"},[_vm._v("\n      "+_vm._s(this.gradeInfo.examinationType)+"("+_vm._s(this.gradeInfo.examinationGrade)+")\n    ")]),_vm._v(" "),_c('p',{staticClass:"grade-info"},[_vm._v("课程等级："+_vm._s(this.gradeInfo.examinationGrade))]),_vm._v(" "),_c('p',{staticClass:"grade-info"},[_vm._v("考试时间："+_vm._s(this.gradeInfo.time))])]),_vm._v(" "),_c('div',{staticClass:"grade-input"},[_c('div',{staticClass:"grade-item"},[_c('p',[_vm._v("身份证号")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.idNum),expression:"idNum"}],attrs:{"type":"text","readonly":"","placeholder":"请填写身份证号"},domProps:{"value":(_vm.idNum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.idNum=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"grade-item"},[_c('p',[_vm._v("学生编号")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.studentNum),expression:"studentNum"}],attrs:{"type":"text","readonly":"","placeholder":"请填写编号"},domProps:{"value":(_vm.studentNum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.studentNum=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"grade-item"},[_c('p',[_vm._v("院校班级")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.academy),expression:"academy"}],attrs:{"type":"text","placeholder":"请填写院校班级","readonly":""},domProps:{"value":(_vm.academy)},on:{"input":function($event){if($event.target.composing){ return; }_vm.academy=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"grade-item"},[_c('p',[_vm._v("联系电话")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.telNum),expression:"telNum"}],attrs:{"type":"text","placeholder":"请填写联系电话"},domProps:{"value":(_vm.telNum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.telNum=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"grade-item"},[_c('p',[_vm._v("考试类型")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.testType),expression:"testType"}],staticStyle:{"padding-right":"15px"},attrs:{"type":"text","placeholder":"请点击选择","readonly":""},domProps:{"value":(_vm.testType)},on:{"click":function($event){return _vm.onType()},"input":function($event){if($event.target.composing){ return; }_vm.testType=$event.target.value}}}),_vm._v(" "),_c('i',{class:_vm.testType == '' ? 'arrow' : 'arrow-act'})]),_vm._v(" "),(this.testType == '补考机试' || this.testType == '补考笔试')?_c('div',{staticClass:"grade-item"},[_c('p',[_vm._v("上次准考证号")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.lastNum),expression:"lastNum"}],attrs:{"type":"text","placeholder":"请填写准考证号"},domProps:{"value":(_vm.lastNum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.lastNum=$event.target.value}}})]):_vm._e(),_vm._v(" "),_c('van-field',{staticClass:"grade-item",attrs:{"label":"上传附件","input-align":"right","readonly":""},scopedSlots:_vm._u([{key:"input",fn:function(){return [_c('van-uploader',{attrs:{"after-read":_vm.afterRead,"max-size":10 * 1024 * 1024,"max-count":1},on:{"oversize":_vm.onOversize},model:{value:(_vm.fileList),callback:function ($$v) {_vm.fileList=$$v},expression:"fileList"}})]},proxy:true}])})],1),_vm._v(" "),(_vm.isFocus)?_c('div',{staticClass:"grade-sub"},[_c('p',[_vm._v("请确认身份证信息无误后再提交")]),_vm._v(" "),_c('button',{on:{"click":function($event){return _vm.submitApply()}}},[_vm._v("提交申请")])]):_vm._e(),_vm._v(" "),_c('van-popup',{attrs:{"position":"bottom"},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}},[_c('van-picker',{attrs:{"show-toolbar":"","columns":_vm.actions,"item-height":_vm.itemHeight},on:{"cancel":function($event){_vm.show = false},"confirm":_vm.typeSelect}})],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-702e9e9a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/gradeDetail.vue
// module id = null
// module chunks = 