var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"我的报名申请"}}),_vm._v(" "),(this.changeList.length == 0)?_c('NOdata',{attrs:{"title":"暂无报名信息~"}}):_vm._l((_vm.changeList),function(item,index){return _c('div',{key:index,staticClass:"grey-contain"},[_c('div',[_c('p',[_vm._v(_vm._s(item.examinationType)+"("+_vm._s(item.examinationGrade)+")")]),_vm._v(" "),_c('span',[_vm._v("截止时间："+_vm._s(item.deadline))]),_c('br'),_vm._v(" "),_c('span',[_vm._v("考试时间："+_vm._s(item.time))])]),_vm._v(" "),_c('div',{class:item.status == '通过' ? 'text2' : 'text1'},[_vm._v(_vm._s(item.status))])])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2ea7c6ac","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/myExam.vue
// module id = null
// module chunks = 