var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":_vm.title}}),_vm._v(" "),_c('div',{staticClass:"delay-search"},[_c('i',{staticClass:"search-icon",on:{"click":function($event){return _vm.searchTap()}}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.author),expression:"author"}],attrs:{"type":"text","placeholder":"搜索课程（名称或课号）"},domProps:{"value":(_vm.author)},on:{"input":function($event){if($event.target.composing){ return; }_vm.author=$event.target.value}}})]),_vm._v(" "),(_vm.detailLists.length == 0)?_c('NOdata',{attrs:{"title":"暂无选课数据~"}}):_c('div',{staticClass:"pick-record"},_vm._l((_vm.detailList),function(item,index){return _c('div',{key:index,staticClass:"pick-item"},[_c('div',{staticClass:"pick-text"},[_c('p',[_vm._v(_vm._s(item.courseName))]),_vm._v(" "),_c('ul',[_c('li',[_vm._v("学分："+_vm._s(item.credit)+"分")]),_vm._v(" "),_c('li',[_vm._v("学时："+_vm._s(item.period)+"学时")]),_vm._v(" "),_c('li',[_vm._v("上课老师："+_vm._s(item.classTeacher))]),_vm._v(" "),_c('li',{domProps:{"innerHTML":_vm._s('上课时间：' + item.classTime)}}),_vm._v(" "),_c('li',{domProps:{"innerHTML":_vm._s('上课地点：' + item.classPlace)}}),_vm._v(" "),(item.kctxmc)?_c('li',{domProps:{"innerHTML":_vm._s('课程体系：' + item.kctxmc)}}):_vm._e(),_vm._v(" "),_c('li',{domProps:{"innerHTML":_vm._s('分组：' + item.groupName)}})])]),_vm._v(" "),_c('div',[_c('button',{staticClass:"pick-btn",on:{"click":function($event){return _vm.selectCourse(item.courseId,item.noticeId)}}},[_vm._v("选课")])])])}),0)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-292b82be","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/pickClass/pickDetail.vue
// module id = null
// module chunks = 