var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"选课中心"}}),_vm._v(" "),_c('div',{staticClass:"pick-info"},[_c('div',[_c('p',{staticClass:"pick-txt"},[_vm._v(_vm._s(this.pickInfo.data1))]),_vm._v(" "),_c('p',{staticClass:"pick-txt1"},[_vm._v("学年学期："+_vm._s(this.pickInfo.data2))]),_vm._v(" "),_c('p',{staticClass:"pick-txt1"},[_vm._v("选课时间："+_vm._s(this.pickInfo.data3))])])]),_vm._v(" "),_c('div',_vm._l((_vm.pickList),function(item,index){return _c('a',{key:index,staticClass:"grey-contain",on:{"click":function($event){return _vm.goDetail(item.classificationCode)}}},[_c('p',[_vm._v(_vm._s(item.classificationName))]),_vm._v(" "),_c('i',{staticClass:"arrow_link"})])}),0),_vm._v(" "),_c('div',{staticClass:"pick-buttons"},[_c('router-link',{staticClass:"delay-btn2",attrs:{"to":{path:'/student/creditStatistics',query:{data:this.$route.query.data4}},"tag":"button"}},[_vm._v("\n      我的学分统计\n    ")]),_vm._v(" "),_c('button',{staticClass:"delay-btn1",on:{"click":function($event){return _vm.pickRecordTap()}}},[_vm._v("\n      我的选课记录\n    ")])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-11651bec","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/pickClass/pickCenter.vue
// module id = null
// module chunks = 