var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"选课中心","type":"0","route":"/homeIndex","casLogin":_vm.casLogin}}),_vm._v(" "),(this.centerList.length == 0 && _vm.isLoad)?_c('NOdata',{attrs:{"title":"暂无选课数据~"}}):_vm._e(),_vm._v(" "),_vm._l((_vm.centerList),function(item,index){return _c('div',{key:index,staticClass:"grey-contain",on:{"click":function($event){return _vm.goCenter(item.rotationname,item.semesterid,item.courseselectiontime,item.rotationid,item.retirecausecontrol)}}},[_c('div',[_c('p',{staticClass:"contain-txt"},[_vm._v(_vm._s(item.rotationname))]),_vm._v(" "),_c('span',{staticClass:"contain-txt1"},[_vm._v("学年学期："+_vm._s(item.semesterid))]),_vm._v(" "),_c('div',{staticClass:"contain-txt1"},[_vm._v("选课时间："),_c('span',{staticStyle:{"color":"#F86969"}},[_vm._v(_vm._s(item.courseselectiontime))])])]),_vm._v(" "),_c('i',{staticClass:"arrow_link"})])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d12dccde","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/student/pickClass/pickClass.vue
// module id = null
// module chunks = 