var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('Header',{attrs:{"title":"专家听课","type":"0","route":"/teacher/expertLecture"}}),_vm._v(" "),_vm._l((_vm.lectureList),function(item,index){return _c('div',{key:index,staticClass:"result-item",on:{"click":function($event){return _vm.liveDetail(item)}}},[_c('div',{staticClass:"left-item"},[_c('p',[_vm._v(_vm._s(item.kcmc))]),_vm._v(" "),_c('span',{staticStyle:{"margin-bottom":"2px"}},[_vm._v("教师："+_vm._s(item.xm))]),_vm._v(" "),_c('span',[_vm._v("时间："+_vm._s(item.kcsj))])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(item.zbxx.iszb == '1'),expression:"item.zbxx.iszb == '1'"}],staticClass:"right-item"},[_c('span',[_vm._v("直播中")])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(item.zbxx.iszb == '0'),expression:"item.zbxx.iszb == '0'"}],staticClass:"right-item"},[_c('button',{style:(item.zpf == '' ? 'background-color: #7469F8;' : 'background-color: #F86969;'),on:{"click":function($event){$event.stopPropagation();return _vm.goEva(item)}}},[_vm._v(_vm._s(item.zpf == '' ? '督导' : item.zpf))])])])}),_vm._v(" "),_c('van-popup',{staticClass:"pop",model:{value:(_vm.popShow),callback:function ($$v) {_vm.popShow=$$v},expression:"popShow"}},[_c('h4',[_vm._v(_vm._s(_vm.popList.kcmc))]),_vm._v(" "),_c('p',[_vm._v("时间："),_c('span',[_vm._v(_vm._s(_vm.popList.kcsj))])]),_vm._v(" "),_c('p',[_vm._v("地点："),_c('span',[_vm._v(_vm._s(_vm.popList.dd))])]),_vm._v(" "),_c('p',[_vm._v("教师："),_c('span',[_vm._v(_vm._s(_vm.popList.xm))])]),_vm._v(" "),_c('p',[_vm._v("教学周："),_c('span',[_vm._v("第"+_vm._s(_vm.popList.jxz)+"周")])]),_vm._v(" "),(_vm.isLive.iszb == '1')?_c('p',[_vm._v("直播会议号："),_c('span',[_vm._v(_vm._s(_vm.isLive.password))])]):_vm._e(),_vm._v(" "),(_vm.isLive.iszb == '1')?_c('p',[_vm._v("直播会议密码："),_c('span',[_vm._v(_vm._s(_vm.isLive.password))])]):_vm._e(),_vm._v(" "),_c('button',{on:{"click":function($event){return _vm.confirmLive(_vm.isLive)}}},[_vm._v(_vm._s(_vm.isLive.iszb && _vm.isLive.iszb	== '1' ? '进入直播' : '确定'))])])],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-13be0e1c","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/teacher/live/lectureResult.vue
// module id = null
// module chunks = 